2020-10-09/16:27:39		Start of Training
2020-10-09/16:27:39		Entered the get_data method of the Data_Getter class
2020-10-09/16:27:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:27:40		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the save_model method of the File_Operation class
2020-10-09/16:28:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:28:03		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:28:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		AUC for XGBoost:0.5
2020-10-09/16:41:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		AUC for RF:0.5
2020-10-09/16:42:13		Entered the save_model method of the File_Operation class
2020-10-09/16:42:13		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		Accuracy for XGBoost:1.0
2020-10-09/16:44:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Accuracy for RF:1.0
2020-10-09/16:45:30		Entered the save_model method of the File_Operation class
2020-10-09/16:45:30		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		AUC for XGBoost:0.5
2020-10-09/16:49:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		AUC for RF:0.5
2020-10-09/16:50:23		Entered the save_model method of the File_Operation class
2020-10-09/16:50:23		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:50:23		Successful End of Training
2020-10-09/16:53:32		Start of Training
2020-10-09/16:53:32		Entered the get_data method of the Data_Getter class
2020-10-09/16:53:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:53:33		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the save_model method of the File_Operation class
2020-10-09/16:54:01		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:54:01		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:54:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		AUC for XGBoost:0.8461538461538461
2020-10-09/17:24:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		AUC for RF:0.5
2020-10-09/17:26:02		Entered the save_model method of the File_Operation class
2020-10-09/17:26:02		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		AUC for XGBoost:1.0
2020-10-09/17:30:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:10		AUC for RF:0.875
2020-10-09/17:31:10		Entered the save_model method of the File_Operation class
2020-10-09/17:31:10		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		AUC for XGBoost:0.8493909191583611
2020-10-09/17:39:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		AUC for RF:0.5714285714285714
2020-10-09/17:40:43		Entered the save_model method of the File_Operation class
2020-10-09/17:40:43		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:40:43		Successful End of Training
2020-10-15/11:13:50		Start of Training
2020-10-15/11:13:50		Entered the get_data method of the Data_Getter class
2020-10-15/11:13:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-15/11:13:50		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Entered the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Entered the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Entered the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Entered the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		Entered the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the save_model method of the File_Operation class
2020-10-15/11:14:22		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:14:22		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:14:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		AUC for XGBoost:1.0
2020-10-15/11:29:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		AUC for RF:0.5
2020-10-15/11:29:54		Entered the save_model method of the File_Operation class
2020-10-15/11:29:54		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		AUC for XGBoost:1.0
2020-10-15/11:31:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		AUC for RF:0.8333333333333333
2020-10-15/11:32:00		Entered the save_model method of the File_Operation class
2020-10-15/11:32:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		AUC for XGBoost:1.0
2020-10-15/11:35:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		AUC for RF:0.625
2020-10-15/11:35:59		Entered the save_model method of the File_Operation class
2020-10-15/11:35:59		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:35:59		Successful End of Training
2022-02-23/13:29:23		Start of Training
2022-02-23/13:29:23		Entered the get_data method of the Data_Getter class
2022-02-23/13:29:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-23/13:29:23		Entered the remove_columns method of the Preprocessor class
2022-02-23/13:29:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-02-23/13:29:23		Entered the separate_label_feature method of the Preprocessor class
2022-02-23/13:29:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-02-23/13:29:23		Entered the is_null_present method of the Preprocessor class
2022-02-23/13:29:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-23/13:29:23		Entered the impute_missing_values method of the Preprocessor class
2022-02-23/13:29:40		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-02-23/13:29:40		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-02-23/13:29:41		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-02-23/13:29:41		Entered the remove_columns method of the Preprocessor class
2022-02-23/13:29:41		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-02-23/13:29:41		Entered the elbow_plot method of the KMeansClustering class
2022-02-23/13:29:44		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-02-23/13:29:44		Entered the create_clusters method of the KMeansClustering class
2022-02-23/13:29:44		Entered the save_model method of the File_Operation class
2022-02-23/13:29:44		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-02-23/13:29:44		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-02-23/13:29:44		Entered the get_best_model method of the Model_Finder class
2022-02-23/13:29:44		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/15:16:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/15:16:29		AUC for XGBoost:1.0
2022-02-23/15:16:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/15:17:00		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/15:17:00		AUC for RF:0.5555555555555556
2022-02-23/15:17:00		Entered the save_model method of the File_Operation class
2022-02-23/15:17:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-02-23/15:17:00		Entered the get_best_model method of the Model_Finder class
2022-02-23/15:17:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/15:20:09		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/15:20:09		AUC for XGBoost:1.0
2022-02-23/15:20:09		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/15:20:22		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/15:20:22		AUC for RF:1.0
2022-02-23/15:20:22		Entered the save_model method of the File_Operation class
2022-02-23/15:20:22		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-02-23/15:20:22		Entered the get_best_model method of the Model_Finder class
2022-02-23/15:20:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/15:33:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/15:33:33		AUC for XGBoost:1.0
2022-02-23/15:33:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/15:33:50		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/15:33:50		AUC for RF:0.8333333333333333
2022-02-23/15:33:50		Entered the save_model method of the File_Operation class
2022-02-23/15:33:50		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-02-23/15:33:50		Successful End of Training
2022-02-23/19:17:47		Start of Training
2022-02-23/19:17:47		Entered the get_data method of the Data_Getter class
2022-02-23/19:17:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-23/19:17:47		Entered the remove_columns method of the Preprocessor class
2022-02-23/19:17:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-02-23/19:17:47		Entered the separate_label_feature method of the Preprocessor class
2022-02-23/19:17:47		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-02-23/19:17:47		Entered the is_null_present method of the Preprocessor class
2022-02-23/19:17:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-23/19:17:47		Entered the impute_missing_values method of the Preprocessor class
2022-02-23/19:18:20		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-02-23/19:18:20		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-02-23/19:18:20		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-02-23/19:18:20		Entered the remove_columns method of the Preprocessor class
2022-02-23/19:18:20		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-02-23/19:18:20		Entered the elbow_plot method of the KMeansClustering class
2022-02-23/19:18:24		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-02-23/19:18:24		Entered the create_clusters method of the KMeansClustering class
2022-02-23/19:18:25		Entered the save_model method of the File_Operation class
2022-02-23/19:18:25		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-02-23/19:18:25		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-02-23/19:18:25		Entered the get_best_model method of the Model_Finder class
2022-02-23/19:18:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/19:50:56		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/19:50:56		AUC for XGBoost:1.0
2022-02-23/19:50:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/19:51:33		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/19:51:33		AUC for RF:0.5204081632653061
2022-02-23/19:51:33		Entered the save_model method of the File_Operation class
2022-02-23/19:51:33		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-02-23/19:51:33		Entered the get_best_model method of the Model_Finder class
2022-02-23/19:51:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/19:55:35		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/19:55:35		AUC for XGBoost:1.0
2022-02-23/19:55:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/19:55:48		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/19:55:48		AUC for RF:1.0
2022-02-23/19:55:48		Entered the save_model method of the File_Operation class
2022-02-23/19:55:48		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-02-23/19:55:48		Entered the get_best_model method of the Model_Finder class
2022-02-23/19:55:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/20:04:35		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-23/20:04:35		AUC for XGBoost:1.0
2022-02-23/20:04:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/20:04:54		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-02-23/20:04:54		AUC for RF:0.8653846153846154
2022-02-23/20:04:54		Entered the save_model method of the File_Operation class
2022-02-23/20:04:54		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-02-23/20:04:54		Successful End of Training
2022-03-12/20:16:41		Start of Training
2022-03-12/20:16:41		Entered the get_data method of the Data_Getter class
2022-03-12/20:16:41		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-12/20:16:41		Entered the remove_columns method of the Preprocessor class
2022-03-12/20:16:41		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-12/20:16:41		Entered the separate_label_feature method of the Preprocessor class
2022-03-12/20:16:41		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-12/20:16:41		Entered the is_null_present method of the Preprocessor class
2022-03-12/20:16:41		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-03-12/20:16:41		Entered the impute_missing_values method of the Preprocessor class
2022-03-12/20:17:19		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-12/20:17:19		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-12/20:17:20		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-12/20:17:20		Entered the remove_columns method of the Preprocessor class
2022-03-12/20:17:20		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-12/20:17:20		Entered the elbow_plot method of the KMeansClustering class
2022-03-12/20:17:25		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-12/20:17:25		Entered the create_clusters method of the KMeansClustering class
2022-03-12/20:17:25		Entered the save_model method of the File_Operation class
2022-03-12/20:17:25		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-12/20:17:25		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-12/20:17:25		Entered the get_best_model method of the Model_Finder class
2022-03-12/20:17:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-12/20:52:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-12/20:52:01		AUC for XGBoost:1.0
2022-03-12/20:52:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-12/20:52:39		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-12/20:52:39		AUC for RF:0.5803571428571429
2022-03-12/20:52:39		Entered the save_model method of the File_Operation class
2022-03-12/20:52:39		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-03-12/20:52:39		Entered the get_best_model method of the Model_Finder class
2022-03-12/20:52:39		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-12/20:57:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-12/20:57:00		AUC for XGBoost:1.0
2022-03-12/20:57:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-12/20:57:14		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-12/20:57:14		AUC for RF:1.0
2022-03-12/20:57:14		Entered the save_model method of the File_Operation class
2022-03-12/20:57:14		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-03-12/20:57:14		Entered the get_best_model method of the Model_Finder class
2022-03-12/20:57:14		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-12/21:06:21		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-12/21:06:21		AUC for XGBoost:1.0
2022-03-12/21:06:21		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-12/21:06:40		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-12/21:06:40		AUC for RF:0.9347826086956521
2022-03-12/21:06:40		Entered the save_model method of the File_Operation class
2022-03-12/21:06:40		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-03-12/21:06:40		Successful End of Training
2022-03-17/12:03:20		Start of Training
2022-03-17/12:03:20		Entered the get_data method of the Data_Getter class
2022-03-17/12:03:21		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-17/12:03:21		Entered the remove_columns method of the Preprocessor class
2022-03-17/12:03:21		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-17/12:03:21		Entered the separate_label_feature method of the Preprocessor class
2022-03-17/12:03:21		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-17/12:03:21		Entered the is_null_present method of the Preprocessor class
2022-03-17/12:03:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-03-17/12:03:21		Entered the impute_missing_values method of the Preprocessor class
2022-03-17/12:04:24		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-17/12:04:24		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-17/12:04:24		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-17/12:04:24		Entered the remove_columns method of the Preprocessor class
2022-03-17/12:04:24		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-17/12:04:24		Entered the elbow_plot method of the KMeansClustering class
2022-03-17/12:04:29		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-17/12:04:29		Entered the create_clusters method of the KMeansClustering class
2022-03-17/12:04:30		Entered the save_model method of the File_Operation class
2022-03-17/12:04:30		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-17/12:04:30		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-17/12:04:30		Entered the get_best_model method of the Model_Finder class
2022-03-17/12:04:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/12:45:20		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/12:45:20		AUC for XGBoost:1.0
2022-03-17/12:45:20		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-17/12:46:02		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-17/12:46:02		AUC for RF:0.5616438356164384
2022-03-17/12:46:02		Entered the save_model method of the File_Operation class
2022-03-17/12:46:02		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-03-17/12:46:02		Entered the get_best_model method of the Model_Finder class
2022-03-17/12:46:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/12:51:12		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/12:51:12		AUC for XGBoost:1.0
2022-03-17/12:51:12		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-17/12:51:26		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-17/12:51:26		AUC for RF:0.8333333333333333
2022-03-17/12:51:26		Entered the save_model method of the File_Operation class
2022-03-17/12:51:26		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-03-17/12:51:26		Entered the get_best_model method of the Model_Finder class
2022-03-17/12:51:26		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/13:02:35		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/13:02:35		AUC for XGBoost:1.0
2022-03-17/13:02:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-17/13:02:56		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-17/13:02:56		AUC for RF:1.0
2022-03-17/13:02:56		Entered the save_model method of the File_Operation class
2022-03-17/13:02:56		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-03-17/13:02:56		Successful End of Training
2022-03-20/08:42:55		Start of Training
2022-03-20/08:42:55		Entered the get_data method of the Data_Getter class
2022-03-20/08:42:55		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-20/08:42:55		Entered the remove_columns method of the Preprocessor class
2022-03-20/08:42:55		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-20/08:42:55		Entered the separate_label_feature method of the Preprocessor class
2022-03-20/08:42:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-20/08:42:55		Entered the is_null_present method of the Preprocessor class
2022-03-20/08:42:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-03-20/08:42:55		Entered the impute_missing_values method of the Preprocessor class
2022-03-20/08:43:54		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-20/08:43:54		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-20/08:43:54		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-20/08:43:54		Entered the remove_columns method of the Preprocessor class
2022-03-20/08:43:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-20/08:43:54		Entered the elbow_plot method of the KMeansClustering class
2022-03-20/08:44:10		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-20/08:44:10		Entered the create_clusters method of the KMeansClustering class
2022-03-20/08:44:11		Entered the save_model method of the File_Operation class
2022-03-20/08:44:11		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-20/08:44:11		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-20/08:44:11		Entered the get_best_model method of the Model_Finder class
2022-03-20/08:44:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-20/09:24:39		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-20/09:24:39		AUC for XGBoost:1.0
2022-03-20/09:24:39		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-20/09:25:21		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-20/09:25:21		AUC for RF:0.9260732744098692
2022-03-20/09:25:21		Entered the save_model method of the File_Operation class
2022-03-20/09:25:21		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-03-20/09:25:21		Entered the get_best_model method of the Model_Finder class
2022-03-20/09:25:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-20/09:30:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-20/09:30:27		AUC for XGBoost:1.0
2022-03-20/09:30:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-20/09:30:41		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-20/09:30:41		AUC for RF:1.0
2022-03-20/09:30:41		Entered the save_model method of the File_Operation class
2022-03-20/09:30:41		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-03-20/09:30:41		Entered the get_best_model method of the Model_Finder class
2022-03-20/09:30:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-20/09:41:41		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-20/09:41:41		AUC for XGBoost:1.0
2022-03-20/09:41:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-20/09:42:02		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-20/09:42:02		AUC for RF:1.0
2022-03-20/09:42:02		Entered the save_model method of the File_Operation class
2022-03-20/09:42:02		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-03-20/09:42:02		Successful End of Training
